# HealthcareManagement

./: .gitignore  Dockerfile  HealthcareManagement.sln  README.md  integration_coverage.xml  unit_coverage.xml
Application/: Application.csproj  DependencyInjection.cs
Domain/: Domain.csproj
HealthcareManagement/: HealthcareManagement.csproj  HealthcareManagement.http  Program.cs  appsettings.json  env
HealthcareManagement.IntegrationTests/: AppointmentsControllerIntegrationTests.cs  AuthControllerIntegrationTests.cs  HealthcareManagement.IntegrationTests.csproj  MailControllerIntegrationTests.cs  TestAuthenticationHandler.cs  TestAuthenticationSchemeProvider.cs
HealthcareManagement/Controller/: AppointmentsController.cs
HealthcareManagement/Controllers/: AppointmentsController.cs  AuthController.cs  DiseasePredictionController.cs  LocationsController.cs  MailController.cs  SchedulesController.cs  UsersController.cs
HealthcareManagement/JsonConverters/: TimeOnlyConverter.cs  UserRoleConverter.cs
HealthcareManagement/Properties/: launchSettings.json
HealthcareManagement/Utils/: JwtSingleton.cs
HealthcareSystem.Application.UnitTests/: CancelAppointmentCommandHandlerTests.cs  CreateAppointmentCommandHandlerTests.cs  DeleteAppointmentCommandHandlerTests.cs  HealthcareSystem.Application.UnitTests.csproj  UpdateAppointmentCommandHandlerTests.cs
Identity/: DependencyInjection.cs  Identity.csproj
Identity/Extensions/: HttpRequestExtensions.cs
Identity/Middleware/: AbstractMiddleware.cs  ResponseMiddleware.cs  ResponseMiddlewear.cs  TokenRefreshMiddleware.cs
Identity/Middlewear/: AbstractMiddleware.cs  ResponseMiddlewear.cs
Identity/Migrations/: 20241206142147_InitialCommit.Designer.cs  20241206142147_InitialCommit.cs  20241206142721_FixCommit.Designer.cs  20241206142721_FixCommit.cs  20241206144540_FixCommitv2.Designer.cs  20241206144540_FixCommitv2.cs  20241206150505_AddingIdentity.Designer.cs  20241206150505_AddingIdentity.cs  20241206182200_IdentityRefresh.Designer.cs  20241206182200_IdentityRefresh.cs  20241206183013_ChangingPasswordLength.Designer.cs  20241206183013_ChangingPasswordLength.cs  20241207094511_failedLoginAttempts.Designer.cs  20241207094511_failedLoginAttempts.cs  20241207094731_removedNewFields.Designer.cs  20241207094731_removedNewFields.cs  20241207095538_FailedLoginAttemptCreation.Designer.cs  20241207095538_FailedLoginAttemptCreation.cs  20241207100837_ChangedTableName.Designer.cs  20241207100837_ChangedTableName.cs  20241207100957_ChangedTableNameAgain.Designer.cs  20241207100957_ChangedTableNameAgain.cs  20241207161816_AddingRefreshTokenTable.Designer.cs  20241207161816_AddingRefreshTokenTable.cs  20241208172205_AddingRevokedInfoForRefreshTokens.Designer.cs  20241208172205_AddingRevokedInfoForRefreshTokens.cs  20241209121127_AddingIndexOnEmail.Designer.cs  20241209121127_AddingIndexOnEmail.cs  20241212152526_RefactorUser.Designer.cs  20241212152526_RefactorUser.cs  20250109185747_ResetPasswordTokenTable.Designer.cs  20250109185747_ResetPasswordTokenTable.cs  20250110222404_Test.Designer.cs  20250110222404_Test.cs  20250111184126_AddingEmailVerifiedField.Designer.cs  20250111184126_AddingEmailVerifiedField.cs  20250111213932_TestMigVerify.Designer.cs  20250111213932_TestMigVerify.cs  UsersDbContextModelSnapshot.cs
Identity/Persistence/: UsersDbContext.cs
Identity/Repositories/: DoctorsRepository.cs  FailedLoginAttemptsRepository.cs  PatientsRepository.cs  RefreshTokenRepository.cs  ResetPasswordTokenRepository.cs  UsersRepository.cs  VerifyEmailTokenRepository.cs
Identity/Services/: PasswordHashingService.cs  SmtpEmailService.cs  TokenService.cs
Identity/Utils/MiddlewareUtils/: MiddlewareStatuses.cs
Identity/Utils/MiddlewearUtils/: AuthorizationEnum.cs  MiddlewearEnum.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20241101131413_InitialCreate.Designer.cs  20241101131413_InitialCreate.cs  20241101151149_AppointmentChanges.Designer.cs  20241101151149_AppointmentChanges.cs  20241101154029_TempRemoveOfDatesForReformatting.Designer.cs  20241101154029_TempRemoveOfDatesForReformatting.cs  20241101154138_AddingReformattedDates.Designer.cs  20241101154138_AddingReformattedDates.cs  20241101171136_ChangedReferencingAppointmentToUsers.Designer.cs  20241101171136_ChangedReferencingAppointmentToUsers.cs  20241101171622_ChangedReferencingAppointmentToUsersv2.Designer.cs  20241101171622_ChangedReferencingAppointmentToUsersv2.cs  20241103161332_AddUpdateRequestsForAppointments.Designer.cs  20241103161332_AddUpdateRequestsForAppointments.cs  20241103161807_AddGuidForTempUpdateTable.Designer.cs  20241103161807_AddGuidForTempUpdateTable.cs  20241103162113_RemoveUserNotesFromTempRequests.Designer.cs  20241103162113_RemoveUserNotesFromTempRequests.cs  20241103162810_AddAcceptedStatusForTempRequests.Designer.cs  20241103162810_AddAcceptedStatusForTempRequests.cs  20241106174435_AddingSchedules_Irregularities_Locations.Designer.cs  20241106174435_AddingSchedules_Irregularities_Locations.cs  20241106200840_AddedUniqueRoomConstraintAndDbSeeding.Designer.cs  20241106200840_AddedUniqueRoomConstraintAndDbSeeding.cs  20241108105503_ChangingDateTimeToDateOnly.Designer.cs  20241108105503_ChangingDateTimeToDateOnly.cs  20241110085416_DailyDoctorScheduleId.Designer.cs  20241110085416_DailyDoctorScheduleId.cs  20241206133615_AddRole.Designer.cs  20241206133615_AddRole.cs  20241206182735_ChangingPasswordLength.Designer.cs  20241206182735_ChangingPasswordLength.cs  20241207161857_RenamedUserIdColumn.Designer.cs  20241207161857_RenamedUserIdColumn.cs  20241212145647_RefactorUser.Designer.cs  20241212145647_RefactorUser.cs  20241212150123_RefactorUser_v2.Designer.cs  20241212150123_RefactorUser_v2.cs  20241212151813_RefactorUser_v3.Designer.cs  20241212151813_RefactorUser_v3.cs  (+1 more)
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Repositories/: AppointmentRepository.cs  LocationRepository.cs  RescheduledAppointmentsRepository.cs  SchedulesRepository.cs
Shared/: DbContextSingleton.cs  Shared.csproj
(+318 files in other folders)
