# Number of terms = 35
0	panic disorder
1	vocal cord polyp
2	turner syndrome
3	cryptorchidism
4	poisoning due to ethylene glycol
5	atrophic vaginitis
6	fracture of the hand
7	cellulitis or abscess of mouth
8	eye alignment disorder
9	headache after lumbar puncture
10	pyloric stenosis
11	salivary gland disorder
12	osteochondrosis
13	injury to the knee
14	metabolic disorder
15	vaginitis
16	sick sinus syndrome
17	tinnitus of unknown cause
18	glaucoma
19	eating disorder
20	transient ischemic attack
21	pyelonephritis
22	rotator cuff injury
23	chronic pain disorder
24	problem during pregnancy
25	liver cancer
26	atelectasis
27	injury to the hand
28	choledocholithiasis
29	injury to the hip
30	cirrhosis
31	thoracic aortic aneurysm
32	subdural hemorrhage
33	diabetic retinopathy
34	fibromyalgia
