:host {
  padding: 20px;
}

mat-card {
  max-width: 600px;
  padding: 40px;
  margin: 0 auto;
  background-color: #f5f5f5;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
}

.detail-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
}

.detail-item-row{
  display: flex;
  align-items: center;
}

.detail-item strong {
  font-weight: bold;
  font-size: 14px;
  color: #555;
}

.detail-item span {
  font-size: 16px;
  color: #000;
}

.form-actions {
  text-align: right;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.user-notes{
  white-space: pre-wrap;
}

@media (max-width: 600px) {
  .form-row {
    flex-direction: column;
  }
}

.error-message {
  text-align: center;
  color: #d32f2f;
}
