# Number of terms = 767
0	panic disorder
1	vocal cord polyp
2	turner syndrome
3	cryptorchidism
4	poisoning due to ethylene glycol
5	atrophic vaginitis
6	fracture of the hand
7	cellulitis or abscess of mouth
8	eye alignment disorder
9	headache after lumbar puncture
10	pyloric stenosis
11	salivary gland disorder
12	osteochondrosis
13	injury to the knee
14	metabolic disorder
15	vaginitis
16	sick sinus syndrome
17	tinnitus of unknown cause
18	glaucoma
19	eating disorder
20	transient ischemic attack
21	pyelonephritis
22	rotator cuff injury
23	chronic pain disorder
24	problem during pregnancy
25	liver cancer
26	atelectasis
27	injury to the hand
28	choledocholithiasis
29	injury to the hip
30	cirrhosis
31	thoracic aortic aneurysm
32	subdural hemorrhage
33	diabetic retinopathy
34	fibromyalgia
35	ischemia of the bowel
36	fetal alcohol syndrome
37	peritonitis
38	injury to the abdomen
39	acute pancreatitis
40	thrombophlebitis
41	asthma
42	foreign body in the vagina
43	restless leg syndrome
44	emphysema
45	cysticercosis
46	induced abortion
47	teething syndrome
48	infectious gastroenteritis
49	acute sinusitis
50	substance-related mental disorder
51	postpartum depression
52	coronary atherosclerosis
53	spondylitis
54	pituitary adenoma
55	uterine fibroids
56	idiopathic nonmenstrual bleeding
57	chalazion
58	ovarian torsion
59	retinopathy due to high blood pressure
60	vaginal yeast infection
61	mastoiditis
62	lung contusion
63	hypertrophic obstructive cardiomyopathy (hocm)
64	ingrown toe nail
65	pulmonary eosinophilia
66	corneal disorder
67	foreign body in the gastrointestinal tract
68	endophthalmitis
69	intestinal malabsorption
70	viral warts
71	hyperhidrosis
72	stroke
73	pilonidal cyst
74	crushing injury
75	normal pressure hydrocephalus
76	alopecia
77	hashimoto thyroiditis
78	flat feet
79	nonalcoholic liver disease (nash)
80	hemarthrosis
81	pelvic organ prolapse
82	fracture of the arm
83	coagulation (bleeding) disorder
84	intracranial hemorrhage
85	hyperkalemia
86	cornea infection
87	abscess of the lung
88	dengue fever
89	chronic sinusitis
90	cholesteatoma
91	volvulus
92	injury to the finger
93	poisoning due to analgesics
94	atrial fibrillation
95	pinworm infection
96	urethral valves
97	open wound of the neck
98	achalasia
99	conductive hearing loss
100	abdominal hernia
101	cerebral palsy
102	marijuana abuse
103	cryptococcosis
104	obesity
105	indigestion
106	bursitis
107	esophageal cancer
108	pulmonary congestion
109	juvenile rheumatoid arthritis
110	actinic keratosis
111	acute otitis media
112	astigmatism
113	tuberous sclerosis
114	empyema
115	presbyacusis
116	neonatal jaundice
117	chronic obstructive pulmonary disease (copd)
118	dislocation of the elbow
119	spondylosis
120	herpangina
121	injury to the shoulder
122	poisoning due to antidepressants
123	infection of open wound
124	deep vein thrombosis (dvt)
125	protein deficiency
126	myoclonus
127	bone spur of the calcaneous
128	von willebrand disease
129	open wound of the back
130	heart block
131	colonic polyp
132	magnesium deficiency
133	female infertility of unknown cause
134	pericarditis
135	attention deficit hyperactivity disorder (adhd)
136	pulmonic valve disease
137	tietze syndrome
138	cranial nerve palsy
139	injury to the arm
140	conversion disorder
141	complex regional pain syndrome
142	otosclerosis
143	injury to the trunk
144	hypothyroidism
145	primary insomnia
146	lice
147	vitamin b12 deficiency
148	diabetes
149	vulvodynia
150	endometriosis
151	vasculitis
152	concussion
153	oral leukoplakia
154	chronic kidney disease
155	bladder disorder
156	chorioretinitis
157	priapism
158	myositis
159	mononucleosis
160	neuralgia
161	polycystic kidney disease
162	bipolar disorder
163	amyloidosis
164	chronic inflammatory demyelinating polyneuropathy (cidp)
165	gastroesophageal reflux disease (gerd)
166	vitreous hemorrhage
167	poisoning due to antimicrobial drugs
168	open wound of the mouth
169	scleroderma
170	myasthenia gravis
171	hypoglycemia
172	idiopathic absence of menstruation
173	dislocation of the ankle
174	carbon monoxide poisoning
175	panic attack
176	plantar fasciitis
177	hyperopia
178	poisoning due to sedatives
179	pemphigus
180	peyronie disease
181	hiatal hernia
182	extrapyramidal effect of drugs
183	meniere disease
184	anal fissure
185	allergy
186	chronic otitis media
187	fracture of the finger
188	hirschsprung disease
189	polymyalgia rheumatica
190	lymphedema
191	bladder cancer
192	acute bronchospasm
193	acute glaucoma
194	dislocation of the patella
195	sciatica
196	hypercalcemia
197	stress incontinence
198	varicose veins
199	benign kidney cyst
200	hydrocele of the testicle
201	degenerative disc disease
202	hirsutism
203	dislocation of the foot
204	hydronephrosis
205	diverticulosis
206	pain after an operation
207	lymphoma
208	dermatitis due to sun exposure
209	anemia due to chronic kidney disease
210	injury to internal organ
211	scleritis
212	pterygium
213	fungal infection of the skin
214	insulin overdose
215	syndrome of inappropriate secretion of adh (siadh)
216	foreign body in the ear
217	premenstrual tension syndrome
218	orbital cellulitis
219	injury to the leg
220	hepatic encephalopathy
221	bone cancer
222	syringomyelia
223	pulmonary fibrosis
224	mitral valve disease
225	parkinson disease
226	gout
227	otitis media
228	drug abuse (opioids)
229	myelodysplastic syndrome
230	fracture of the shoulder
231	acute kidney injury
232	threatened pregnancy
233	intracranial abscess
234	gum disease
235	open wound from surgical incision
236	gastrointestinal hemorrhage
237	seborrheic dermatitis
238	drug abuse (methamphetamine)
239	torticollis
240	poisoning due to antihypertensives
241	tension headache
242	alcohol intoxication
243	scurvy
244	narcolepsy
245	food allergy
246	labyrinthitis
247	anxiety
248	impulse control disorder
249	stenosis of the tear duct
250	abscess of nose
251	omphalitis
252	leukemia
253	bell palsy
254	conjunctivitis due to allergy
255	drug reaction
256	adrenal cancer
257	myopia
258	osteoarthritis
259	thyroid disease
260	pharyngitis
261	chronic rheumatic fever
262	hypocalcemia
263	macular degeneration
264	pneumonia
265	cold sore
266	premature ventricular contractions (pvcs)
267	testicular cancer
268	hydrocephalus
269	breast cancer
270	anemia due to malignancy
271	esophageal varices
272	endometrial cancer
273	cystic fibrosis
274	intertrigo (skin condition)
275	parathyroid adenoma
276	glucocorticoid deficiency
277	temporomandibular joint disorder
278	wilson disease
279	vesicoureteral reflux
280	vitamin a deficiency
281	gonorrhea
282	fracture of the rib
283	ependymoma
284	hepatitis due to a toxin
285	vaginal cyst
286	open wound of the shoulder
287	ectopic pregnancy
288	chronic knee pain
289	pinguecula
290	hypergammaglobulinemia
291	alcohol abuse
292	carpal tunnel syndrome
293	pituitary disorder
294	kidney stone
295	autism
296	cat scratch disease
297	chronic glaucoma
298	retinal detachment
299	aplastic anemia
300	overflow incontinence
301	hemolytic anemia
302	lateral epicondylitis (tennis elbow)
303	open wound of the eye
304	syphilis
305	diabetic kidney disease
306	nose disorder
307	drug withdrawal
308	dental caries
309	hypercholesterolemia
310	fracture of the patella
311	kidney failure
312	fracture of the neck
313	muscle spasm
314	hemophilia
315	hyperosmotic hyperketotic state
316	peritonsillar abscess
317	gastroparesis
318	itching of unknown cause
319	polycythemia vera
320	thrombocytopenia
321	head and neck cancer
322	pseudohypoparathyroidism
323	goiter
324	urge incontinence
325	edward syndrome
326	open wound of the arm
327	muscular dystrophy
328	mittelschmerz
329	corneal abrasion
330	anemia of chronic disease
331	dysthymic disorder
332	scarlet fever
333	hypertensive heart disease
334	drug abuse (barbiturates)
335	polycystic ovarian syndrome (pcos)
336	encephalitis
337	cyst of the eyelid
338	balanitis
339	foreign body in the throat
340	drug abuse (cocaine)
341	optic neuritis
342	alcohol withdrawal
343	premature atrial contractions (pacs)
344	hemiplegia
345	hammer toe
346	open wound of the cheek
347	joint effusion
348	open wound of the knee
349	meningioma
350	brain cancer
351	placental abruption
352	seasonal allergies (hay fever)
353	lung cancer
354	primary kidney disease
355	uterine cancer
356	dry eye of unknown cause
357	fibrocystic breast disease
358	fungal infection of the hair
359	tooth abscess
360	envenomation from spider or animal bite
361	vacterl syndrome
362	vertebrobasilar insufficiency
363	rectal disorder
364	atonic bladder
365	benign paroxysmal positional vertical (bppv)
366	blepharospasm
367	sarcoidosis
368	metastatic cancer
369	trigger finger (finger disorder)
370	stye
371	hemochromatosis
372	osteochondroma
373	cushing syndrome
374	vitreous degeneration
375	atrophic skin condition
376	aspergillosis
377	uterine atony
378	trichinosis
379	whooping cough
380	open wound of the lip
381	subacute thyroiditis
382	oral mucosal lesion
383	open wound due to trauma
384	intracerebral hemorrhage
385	alzheimer disease
386	vaginismus
387	systemic lupus erythematosis (sle)
388	premature ovarian failure
389	thoracic outlet syndrome
390	ganglion cyst
391	dislocation of the knee
392	crohn disease
393	postoperative infection
394	folate deficiency
395	fluid overload
396	atrial flutter
397	skin disorder
398	floaters
399	tooth disorder
400	heart attack
401	open wound of the abdomen
402	fracture of the leg
403	oral thrush (yeast infection)
404	pityriasis rosea
405	allergy to animals
406	orthostatic hypotension
407	obstructive sleep apnea (osa)
408	hypokalemia
409	psoriasis
410	dislocation of the shoulder
411	intussusception
412	cervicitis
413	abscess of the pharynx
414	primary thrombocythemia
415	arthritis of the hip
416	decubitus ulcer
417	hypernatremia
418	sensorineural hearing loss
419	chronic ulcer
420	osteoporosis
421	ileus
422	sickle cell crisis
423	urethritis
424	prostatitis
425	otitis externa (swimmer's ear)
426	poisoning due to anticonvulsants
427	testicular torsion
428	tricuspid valve disease
429	urethral stricture
430	vitamin d deficiency
431	hydatidiform mole
432	pain disorder affecting the neck
433	tuberculosis
434	pelvic fistula
435	acute bronchiolitis
436	presbyopia
437	dementia
438	insect bite
439	paroxysmal ventricular tachycardia
440	congenital heart defect
441	connective tissue disorder
442	foreign body in the eye
443	poisoning due to gas
444	pyogenic skin infection
445	endometrial hyperplasia
446	acanthosis nigricans
447	central atherosclerosis
448	viral exanthem
449	noninfectious gastroenteritis
450	benign prostatic hyperplasia (bph)
451	menopause
452	primary immunodeficiency
453	ovarian cancer
454	cataract
455	dislocation of the hip
456	spinal stenosis
457	intestinal obstruction
458	heart contusion
459	congenital malformation syndrome
460	sporotrichosis
461	lymphangitis
462	wernicke korsakoff syndrome
463	intestinal disease
464	acute bronchitis
465	persistent vomiting of unknown cause
466	open wound of the foot
467	preeclampsia
468	ischemic heart disease
469	neurofibromatosis
470	chickenpox
471	pancreatic cancer
472	neuropathy due to drugs
473	croup
474	idiopathic excessive menstruation
475	amblyopia
476	meckel diverticulum
477	dislocation of the wrist
478	ear drum damage
479	erectile dysfunction
480	temporary or benign blood in urine
481	kidney disease due to longstanding hypertension
482	chondromalacia of the patella
483	onychomycosis
484	urethral disorder
485	lyme disease
486	iron deficiency anemia
487	acute respiratory distress syndrome (ards)
488	toxic multinodular goiter
489	open wound of the finger
490	autonomic nervous system disorder
491	psychosexual disorder
492	anemia
493	tendinitis
494	common cold
495	amyotrophic lateral sclerosis (als)
496	central retinal artery or vein occlusion
497	paroxysmal supraventricular tachycardia
498	venous insufficiency
499	trichomonas infection
500	acne
501	depression
502	drug abuse
503	urinary tract obstruction
504	diabetes insipidus
505	iridocyclitis
506	varicocele of the testicles
507	irritable bowel syndrome
508	fracture of the foot
509	ovarian cyst
510	chlamydia
511	parasitic disease
512	fracture of the jaw
513	lipoma
514	female genitalia infection
515	pulmonary hypertension
516	thyroid nodule
517	broken tooth
518	dumping syndrome
519	lymphadenitis
520	injury to the face
521	aortic valve disease
522	rheumatoid arthritis
523	spermatocele
524	impetigo
525	anal fistula
526	hypothermia
527	oppositional disorder
528	migraine
529	diabetic peripheral neuropathy
530	testicular disorder
531	gestational diabetes
532	hidradenitis suppurativa
533	valley fever
534	conjunctivitis due to bacteria
535	lewy body dementia
536	multiple myeloma
537	head injury
538	ascending cholangitis
539	idiopathic irregular menstrual cycle
540	interstitial lung disease
541	mononeuritis
542	malaria
543	somatization disorder
544	hypovolemia
545	schizophrenia
546	knee ligament or meniscus tear
547	endocarditis
548	sepsis
549	heat stroke
550	cholecystitis
551	cardiac arrest
552	cardiomyopathy
553	social phobia
554	meningitis
555	spherocytosis
556	hormone disorder
557	raynaud disease
558	reactive arthritis
559	scabies
560	ear wax impaction
561	hypertension of pregnancy
562	peripheral arterial embolism
563	rosacea
564	fracture of the skull
565	uveitis
566	fracture of the facial bones
567	tracheitis
568	jaw disorder
569	perirectal infection
570	breast cyst
571	post-traumatic stress disorder (ptsd)
572	kidney cancer
573	vulvar cancer
574	blepharitis
575	celiac disease
576	cystitis
577	sickle cell anemia
578	subconjunctival hemorrhage
579	hemorrhoids
580	contact dermatitis
581	sinus bradycardia
582	high blood pressure
583	pelvic inflammatory disease
584	liver disease
585	chronic constipation
586	thyroid cancer
587	flu
588	friedrich ataxia
589	tic (movement) disorder
590	skin polyp
591	brachial neuritis
592	cervical cancer
593	adrenal adenoma
594	esophagitis
595	gas gangrene
596	yeast infection
597	spina bifida
598	drug poisoning due to medication
599	alcoholic liver disease
600	malignant hypertension
601	diverticulitis
602	moyamoya disease
603	heat exhaustion
604	psychotic disorder
605	frostbite
606	atrophy of the corpus cavernosum
607	smoking or tobacco addiction
608	sprain or strain
609	essential tremor
610	open wound of the ear
611	foreign body in the nose
612	idiopathic painful menstruation
613	down syndrome
614	idiopathic infrequent menstruation
615	pneumothorax
616	de quervain disease
617	fracture of the vertebra
618	human immunodeficiency virus infection (hiv)
619	mumps
620	subarachnoid hemorrhage
621	acute fatty liver of pregnancy (aflp)
622	ectropion
623	scar
624	lactose intolerance
625	eustachian tube dysfunction (ear disorder)
626	appendicitis
627	graves disease
628	dissociative disorder
629	open wound of the face
630	dislocation of the vertebra
631	phimosis
632	hyperemesis gravidarum
633	pregnancy
634	thalassemia
635	placenta previa
636	epidural hemorrhage
637	septic arthritis
638	athlete's foot
639	pleural effusion
640	aphakia
641	vulvar disorder
642	sialoadenitis
643	gynecomastia
644	urinary tract infection
645	histoplasmosis
646	erythema multiforme
647	scoliosis
648	bunion
649	arrhythmia
650	trigeminal neuralgia
651	ankylosing spondylitis
652	peripheral nerve disorder
653	sebaceous cyst
654	poisoning due to antipsychotics
655	neurosis
656	prostate cancer
657	cerebral edema
658	dislocation of the finger
659	birth trauma
660	chronic pancreatitis
661	hematoma
662	carcinoid syndrome
663	open wound of the head
664	seborrheic keratosis
665	burn
666	spontaneous abortion
667	genital herpes
668	adjustment reaction
669	gallstone
670	multiple sclerosis
671	zenker diverticulum
672	fracture of the pelvis
673	pneumoconiosis
674	hyperlipidemia
675	ulcerative colitis
676	male genitalia infection
677	hpv
678	angina
679	injury to the spinal cord
680	nasal polyp
681	lichen simplex
682	trichiasis
683	acariasis
684	colorectal cancer
685	skin pigmentation disorder
686	factitious disorder
687	lymphogranuloma venereum
688	galactorrhea of unknown cause
689	g6pd enzyme deficiency
690	nerve impingement near the shoulder
691	toxoplasmosis
692	fibroadenoma
693	open wound of the hand
694	missed abortion
695	diabetic ketoacidosis
696	granuloma inguinale
697	obsessive compulsive disorder (ocd)
698	injury of the ankle
699	hyponatremia
700	stricture of the esophagus
701	fracture of the ankle
702	soft tissue sarcoma
703	bone disorder
704	epilepsy
705	personality disorder
706	shingles (herpes zoster)
707	tourette syndrome
708	avascular necrosis
709	strep throat
710	spinocerebellar ataxia
711	osteomyelitis
712	sjogren syndrome
713	adhesive capsulitis of the shoulder
714	viral hepatitis
715	tonsillar hypertrophy
716	gastritis
717	skin cancer
718	aphthous ulcer
719	tonsillitis
720	intestinal cancer
721	rocky mountain spotted fever
722	stomach cancer
723	developmental disability
724	acute stress reaction
725	delirium
726	callus
727	guillain barre syndrome
728	lumbago
729	deviated nasal septum
730	hemangioma
731	peripheral arterial disease
732	chronic back pain
733	heart failure
734	conjunctivitis
735	herniated disk
736	rhabdomyolysis
737	breast infection (mastitis)
738	abdominal aortic aneurysm
739	pulmonary embolism
740	conduct disorder
741	mastectomy
742	epididymitis
743	premature rupture of amniotic membrane
744	molluscum contagiosum
745	necrotizing fasciitis
746	benign vaginal discharge (leukorrhea)
747	bladder obstruction
748	melanoma
749	cervical disorder
750	laryngitis
751	dyshidrosis
752	poisoning due to opioids
753	diaper rash
754	lichen planus
755	gastroduodenal ulcer
756	inguinal hernia
757	eczema
758	asperger syndrome
759	mucositis
760	paronychia
761	white blood cell disease
762	kaposi sarcoma
763	spondylolisthesis
764	pseudotumor cerebri
765	conjunctivitis due to virus
766	open wound of the nose
